<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Admin Page</title>
    <link rel = "icon" href ="/assets/img/favicon-1-t.png">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <style>
            .tooltip.show {
                top: -62px !important;
            }
            
            .table-wrapper .btn {
                float: right;
                color: #333;
                background-color: #fff;
                border-radius: 3px;
                border: none;
                outline: none !important;
                margin-left: 10px;
            }
            .table-wrapper .btn:hover {
                color: #333;
                background: #f2f2f2;
            }
            .table-wrapper .btn.btn-primary {
                color: #fff;
                background: #03A9F4;
            }
            .table-wrapper .btn.btn-primary:hover {
                background: #03a3e7;
            }
            .table-title .btn {		
                font-size: 13px;
                border: none;
            }
            .table-title .btn i {
                float: left;
                font-size: 21px;
                margin-right: 5px;
            }
            .table-title .btn span {
                float: left;
                margin-top: 2px;
            }
            .table-title {
                color: #fff;
                background: #4b5366;		
                padding: 16px 25px;
                margin: -20px -25px 10px;
                border-radius: 3px 3px 0 0;
            }
            .table-title h2 {
                margin: 5px 0 0;
                font-size: 24px;
            }
            table.table tr th, table.table tr td {
                border-color: #e9e9e9;
                padding: 12px 15px;
                vertical-align: middle;
            }
            table.table tr th:last-child {
                width: 200px;
            }
            table.table-striped tbody tr:nth-of-type(odd) {
                /* background-color: #fcfcfc; */
            }
            table.table-striped.table-hover tbody tr:hover {
                /* background: #f5f5f5; */
            }
            table.table th i {
                font-size: 13px;
                margin: 0 5px;
                cursor: pointer;
            }	
            table.table td a {
                font-weight: bold;
                color: #566787;
                display: inline-block;
                text-decoration: none;
            }
            table.table td a:hover {
                color: #2196F3;
            }
            table.table td a.view {        
                width: 30px;
                height: 30px;
                color: #2196F3;
                border: 2px solid;
                border-radius: 30px;
                text-align: center;
            }
            table.table td a.view i {
                font-size: 22px;
                margin: 2px 0 0 1px;
            }   
            table.table .avatar {
                border-radius: 50%;
                vertical-align: middle;
                margin-right: 10px;
            }
            table {
                counter-reset: section;
            }
        
            .count:before {
                counter-increment: section;
                content: counter(section);
            }
            .popover {
                top: -77px !important;
            }
        </style>
    </head>
    <body id="body-pd" style="background: #80808045;">
        <header class="header" id="header">
            <div class="header__toggle">
                <i class='bx bx-menu' id="header-toggle"></i>
            </div>
        </header>
        
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div>
                    <a href="index.html" class="nav__logo">
                        <i class='bx bx-layer nav__logo-icon'></i>
                        <span class="nav__logo-name">Sahayata</span>
                    </a>
                    <div class="nav__list">
                        <a href="index.html" class="nav__link nav-home">
                          <i class='bx bx-grid-alt nav__icon' ></i>
                          <span class="nav__name">Home</span>
                        </a>
                        <a href="manage_emergency.html" class="nav-orderManage nav__link ">
                          <i class='bx bx-bar-chart-alt-2 nav__icon' ></i>
                          <span class="nav__name">Emergencies</span>
                        </a>
                        <a href="manage_users.html" class="nav__link nav-userManage">
                          <i class='bx bx-user nav__icon' ></i>
                          <span class="nav__name">Users</span>
                        </a>
                    </div>
                </div>
                <a href="./signin.html" class="nav__link">
                  <i class='bx bx-log-out nav__icon' ></i>
                  <span class="nav__name">Log Out</span>
                </a>
            </nav>
        </div>  
        <div class="container" style="margin-top:98px;background: aliceblue;">
            <div class="table-wrapper">
                <div class="table-title" style="border-radius: 14px;">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Emergency <b>Details</b></h2>
                        </div>
                        <div class="col-sm-8">						
                            <button onclick="fetchEmergencies()" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh List</span></button>
                            <button onclick="window.print()" class="btn btn-info"><i class="material-icons">&#xE24D;</i> <span>Print</span></button>
                        </div>
                    </div>
                </div>
                
                <table class="table table-striped table-hover text-center" id="NoEmergencies">
                    <thead style="background-color: rgb(111 202 203);">
                        <tr>
                            <th>Emergency Id</th>
                            <th>User Id</th>
                            <th>Address</th>
                            <th>Phone No</th>
                            <th>Category</th>
                            <th>Date</th>
                            <th>Status</th>						
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody id="emergencyListBody">
                    </tbody>
                </table>
            </div>
        </div> 
        <div class="modal fade" id="emergencyStatus" tabindex="-1" role="dialog" aria-labelledby="emergencyStatus" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header" style="background-color: rgb(111 202 203);">
                  <h5 class="modal-title" id="emergencyStatus">Response Status and Details</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form style="border-bottom: 2px solid #dee2e6;" onsubmit="return false">
                      <div class="text-left my-2">    
                          <h5>Do you want to notify Response?</h5>
                      </div>
                      <input type="text" id="messageID" hidden value="">
                      <br>
                      <button type="submit" class="btn btn-success mb-2" data-dismiss="modal" name="updateStatus" onclick="setStatus()">Yes</button>
                      <button type="submit" class="btn btn-success mb-2" name="close" data-dismiss="modal" aria-label="Close">No</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>         
            <script src="https://unpkg.com/bootstrap-show-password@1.2.1/dist/bootstrap-show-password.min.js"></script>
            <script src="main.js"></script>
            <script>
                $(function () {
                    $('[data-toggle="popover"]').popover();
                });
                $(document).ready(function(){
                  $('[data-toggle="tooltip"]').tooltip();
                });
                </script>
    </body>
</html>
